# OdooHackthon_GearGuard

./: .gitignore  DEVELOPMENT_PLAN.md  PROJECT_DOCUMENTATION.md  README.md  seed-data.js
gearguard-backend/: backend_log.txt  compile_log.txt  pom.xml  startup_log.txt
gearguard-backend/src/main/java/com/gearguard/: GearGuardApplication.java
gearguard-backend/src/main/java/com/gearguard/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
gearguard-backend/src/main/java/com/gearguard/controller/: AttachmentController.java  AuditLogController.java  AuthController.java  DashboardController.java  DepartmentController.java  EquipmentController.java  NotificationController.java  QRCodeController.java  ReportController.java  RequestController.java  TeamController.java
gearguard-backend/src/main/java/com/gearguard/dto/: AddMemberRequest.java  AuthResponse.java  CreateDepartmentRequest.java  CreateEquipmentRequest.java  CreateRequestDTO.java  CreateTeamRequest.java  DashboardDTO.java  DepartmentDTO.java  EquipmentDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MaintenanceRequestDTO.java  NotificationDTO.java  ResetPasswordRequest.java  SignupRequest.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java  VerifyOtpRequest.java
gearguard-backend/src/main/java/com/gearguard/model/: Attachment.java  AuditLog.java  Department.java  Equipment.java  MaintenanceRequest.java  MaintenanceTeam.java  Notification.java  OtpToken.java  TeamMember.java  User.java
gearguard-backend/src/main/java/com/gearguard/model/enums/: EquipmentStatus.java  NotificationType.java  Priority.java  RequestStage.java  RequestType.java  UserRole.java
gearguard-backend/src/main/java/com/gearguard/repository/: AttachmentRepository.java  AuditLogRepository.java  DepartmentRepository.java  EquipmentRepository.java  MaintenanceRequestRepository.java  MaintenanceTeamRepository.java  NotificationRepository.java  OtpTokenRepository.java  TeamMemberRepository.java  UserRepository.java
gearguard-backend/src/main/java/com/gearguard/security/: JwtAuthFilter.java  JwtUtil.java
gearguard-backend/src/main/java/com/gearguard/service/: AttachmentService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  DepartmentService.java  EmailNotificationService.java  EmailService.java  EquipmentService.java  MaintenanceRequestService.java  NotificationService.java  QRCodeService.java  ReportService.java  TeamService.java
gearguard-backend/src/main/resources/: application.properties
gearguard-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
gearguard-frontend/src/: App.jsx  index.css
gearguard-frontend/src/api/: axios.js  departmentApi.js  equipmentApi.js  notificationApi.js  requestApi.js  teamApi.js
gearguard-frontend/src/components/common/: ConfirmDialog.jsx  Navbar.jsx  NotificationDropdown.jsx  ProtectedRoute.jsx  Sidebar.jsx
gearguard-frontend/src/components/layout/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
gearguard-frontend/src/constants/: index.js
gearguard-frontend/src/context/: AuthContext.jsx
gearguard-frontend/src/data/: mockUsers.js
gearguard-frontend/src/hooks/: index.js
gearguard-frontend/src/pages/: AdminDashboard.jsx  Equipment.jsx  ForgotPassword.jsx  Login.jsx  Requests.jsx  Teams.jsx
gearguard-frontend/src/pages/admin/: AuditLogs.jsx  Dashboard.jsx
gearguard-frontend/src/pages/manager/: Dashboard.jsx
gearguard-frontend/src/pages/shared/: Calendar.jsx  Dashboard.jsx  Departments.jsx  Equipment.jsx  Profile.jsx  Reports.jsx  Requests.jsx  Teams.jsx
gearguard-frontend/src/pages/technician/: Dashboard.jsx
gearguard-frontend/src/pages/user/: Dashboard.jsx
gearguard-frontend/src/utils/: index.js
